{
  "version": 4,
  "terraform_version": "0.12.21",
  "serial": 16,
  "lineage": "a943477f-eb78-9707-258b-ab1faf507048",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "template_file",
      "name": "default",
      "provider": "provider.template",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "155d6ecc5f476d2b59a8434f959dc430ee274efaf4a3ea7a8fd09a110491a242",
            "rendered": "sudo apt update\n\n# install git\nsudo apt install git\ngit --version\n\n# install make\nsudo apt install build-essential\nmake --version\n\n# install docker\ncurl -fsSL get.docker.com -o get-docker.sh\nsudo sh get-docker.sh\nsudo docker version\n\n# install go 1.14.7\nwget https://dl.google.com/go/go1.14.7.linux-amd64.tar.gz\nsudo tar -C /usr/local -xzf go1.14.7.linux-amd64.tar.gz\n# # use usr/local/go/bin PATH\n# echo 'export PATH=$PATH:/usr/local/go/bin' \u003e\u003e /home/$USER/.profile\n# source ~/.profile\nmv /usr/local/go/bin/* /usr/local/bin/\ngo version\n\n# install MySQL\nsudo apt install mysql-server mysql-client\nmysql --version\n",
            "template": "sudo apt update\n\n# install git\nsudo apt install git\ngit --version\n\n# install make\nsudo apt install build-essential\nmake --version\n\n# install docker\ncurl -fsSL get.docker.com -o get-docker.sh\nsudo sh get-docker.sh\nsudo docker version\n\n# install go 1.14.7\nwget https://dl.google.com/go/go1.14.7.linux-amd64.tar.gz\nsudo tar -C /usr/local -xzf go1.14.7.linux-amd64.tar.gz\n# # use usr/local/go/bin PATH\n# echo 'export PATH=$PATH:/usr/local/go/bin' \u003e\u003e /home/$USER/.profile\n# source ~/.profile\nmv /usr/local/go/bin/* /usr/local/bin/\ngo version\n\n# install MySQL\nsudo apt install mysql-server mysql-client\nmysql --version\n",
            "vars": null
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "default",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-1804-bionic-v20200807",
                    "labels": {},
                    "size": 20,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/isucon-gigawatts/zones/asia-northeast1-b/disks/pon-isucon9"
              }
            ],
            "can_ip_forward": false,
            "cpu_platform": "Intel Broadwell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/isucon-gigawatts/zones/asia-northeast1-b/instances/pon-isucon9",
            "instance_id": "5584582089801251540",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "machine_type": "n1-standard-1",
            "metadata": null,
            "metadata_fingerprint": "ofGzD8Mr7_8=",
            "metadata_startup_script": "sudo apt update\n\n# install git\nsudo apt install git\ngit --version\n\n# install make\nsudo apt install build-essential\nmake --version\n\n# install docker\ncurl -fsSL get.docker.com -o get-docker.sh\nsudo sh get-docker.sh\nsudo docker version\n\n# install go 1.14.7\nwget https://dl.google.com/go/go1.14.7.linux-amd64.tar.gz\nsudo tar -C /usr/local -xzf go1.14.7.linux-amd64.tar.gz\n# # use usr/local/go/bin PATH\n# echo 'export PATH=$PATH:/usr/local/go/bin' \u003e\u003e /home/$USER/.profile\n# source ~/.profile\nmv /usr/local/go/bin/* /usr/local/bin/\ngo version\n\n# install MySQL\nsudo apt install mysql-server mysql-client\nmysql --version\n",
            "min_cpu_platform": "",
            "name": "pon-isucon9",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "34.84.101.24",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/isucon-gigawatts/global/networks/default",
                "network_ip": "10.146.0.9",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/isucon-gigawatts/regions/asia-northeast1/subnetworks/default",
                "subnetwork_project": "isucon-gigawatts"
              }
            ],
            "project": "isucon-gigawatts",
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/isucon-gigawatts/zones/asia-northeast1-b/instances/pon-isucon9",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [
              "isucon10",
              "tag"
            ],
            "tags_fingerprint": "JMW9ews4Nxo=",
            "timeouts": null,
            "zone": "asia-northeast1-b"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9"
        }
      ]
    }
  ]
}
